#root:has(main.cards-page) {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
}

main.cards-page {
    padding: 2rem 1rem;
    max-width: 80rem;
    margin-inline: auto;
    text-align: center;

    &>*:not(:last-child) {
        margin-bottom: 2rem;
    }

    #promo-sorter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 4rem;

        & p {
            font-size: 1.2rem;
        }

        & select {
            padding: 0.2rem;
            border: 2px solid var(--neutral-700);
        }

        & select,
        option {
            font: inherit;
        }

        & button {
            background-color: var(--green-600);
            color: var(--neutral-100);
            border-radius: var(--border-radius);
            padding: 0.3rem 0.5rem;
        }

        & button:hover {
            background-color: var(--green-800);
        }
    }

    #gallery {
        display: grid;
        justify-items: center;
        gap: 1rem;
    }

}

/* Utility Classes */

.visually-hidden:not(:focus):not(:active) {
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    position: absolute;
    white-space: nowrap;
}

/* Media Queries */

@media (min-width: 768px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}